{
  "name": "repose",
  "version": "1.0.0",
  "description": "GitHub repository search application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-marchand/repoSe.git"
  },
  "author": "Mateo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-marchand/repoSe/issues"
  },
  "homepage": "https://github.com/m-marchand/repoSe#readme"
}
